{
  "name": "cms-2",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^2.0.4",
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.7",
    "@strapi/plugin-graphql": "^4.10.1",
    "@strapi/plugin-i18n": "4.10.1",
    "@strapi/plugin-seo": "^1.8.0",
    "@strapi/plugin-users-permissions": "4.10.1",
    "@strapi/strapi": "4.10.1",
    "better-sqlite3": "8.0.1",
    "custom-slug": "^2.1.1",
    "strapi-location-field-plugin": "^1.1.4",
    "strapi-plugin-comments": "^2.2.10",
    "strapi-plugin-multi-select": "^1.1.0",
    "strapi-plugin-navigation": "^2.2.8",
    "strapi-plugin-slugify": "^2.3.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "9d936fbd-4ab8-4c2e-993f-fd66c04277bc"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
