{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "app/*": [
        "./src/*"
      ],
      "assets/*": [
        "./src/assets/*"
      ],
      "buttons/*": [
        "./src/components/Utils/Buttons/*"
      ],
      "components/*": [
        "./src/components/*"
      ],
      "configs/*": [
        "./src/configs/*"
      ],
      "context/*": [
        "./src/context/*"
      ],
      "css/*": [
        "./src/styles/*"
      ],
      "data/*": [
        "./src/data/*"
      ],
      "functions/*": [
        "./src/lib/functions/*"
      ],
      "hooks/*": [
        "./src/lib/hooks/*"
      ],
      "layout/*": [
        "./src/components/Layout/*"
      ],
      "lib/*": [
        "./src/lib/*"
      ],
      "nav/*": [
        "./src/components/Layout/Navigation/*"
      ],
      "ts/*": [
        "./src/ts/*"
      ],
      "utils/*": [
        "./src/components/Utils/*"
      ],
      "v_home": [
        "./src/components/Views/HomePage/*"
      ],
      "views/*": [
        "./src/components/Views/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ]
}